{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "WinServicesRAG.Core": "Trace",
      "WorkerService": "Trace"
    }
  },
  "ApiClient": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "dev-api-key",
    "TimeoutSeconds": 15,
    "RetryAttempts": 2,
    "RetryDelayMs": 500,
    "MaxUploadSizeBytes": 10485760,
    "UserAgent": "WorkerService-Dev/1.0"
  }
}
